[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[OPcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.jit=0
opcache.jit_buffer_size=0
